<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>
  <header id="title">Tribute Page</header>
  <div id="Main">
      <h1>Dr.Norman Borelgn</h1>
      <h3>The man who saved billions of lives</h3>
      <div id="img-div">
        <img src="norman.jpg" alt="Loading">
      </div>
      
      <article id="main">
        
          <li>1953</li><p>-crosses a short study dwarf breed of what with a high-yeidling American breed, creatng a strain that responds well to fertillzer.it goes on to provide 95% of Mexico's wheat</p>
          <li>1962</li><p>-Visits Dehli and brings his high-yielding strans of wheat to the Indian subcontinent in time to help mitgate mass starvation due to a rapidly expanding population.</p>
          <li>1970</li><p>-recieves the Nobel Peace Prize</p>
          <li>1983</li><p>helps seven African countries dramatically increase their maize and sorghum yields</p>
          <li>1984</li><p>-becomes a distnguished professor at Texas A&M University</p>
          <li>2005</li><p>-states "we will have to double the world food supply by 2050, "Argues that genetically modified crops are the only way we can meet the demand, as we run out of arable land.Says that GM crops are not inherenyly dangerous because 'we've been genetically modifying plants and animals for a long tme. Long before we called it science people were selecting best breeds."</p>
          <li>2009</li><p>dies at the age 95</p>
        
          <p style="font-style: italic; padding: 1em;">'Borlaug's life and achievements are testmony to the far-reaching contribution that one man's towering intellect ,persistence and scienctfic vision can make to human peace and progress

          <br>
          <br>
          --Indian Prime Minister Manmohan Singh
          </p>
      </article>
  </div>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>